<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Das Spiel</title>
	
<link href="style_das_spiel.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header> <!-- korriegiere mich wenn ich falsch liege, aber sollte das hier nicht eigentlich zum head gehören?-->	
		<div id="agb"> <a href="#agb">AGB</a></div>			<!-- dieses "#" verändert nur den Link den man oben in der Website leiste sieht. Es führt aber zu keiner Weiterleitung-->
		<div id="daten"> <a href="#datenschutz">Datenschutz</a></div>	<!-- Was auch das Ziel ist vermute ich mal.-->
		<div id="impressum"> <a href="#impressum">Impressum</a></div>	

		<div><a href="index.html"><img id="logo" src="Bilder_Webseite/Logo.png" alt="Cafevillabernstein"></a></div>
		<!-- was macht es für einen untschied ob es in einem div ist oder nicht?-->
		<nav>
			<ul class = "nav_link"> <!--gleiches ding wie bei foot_link-->
				<li> <a href="index.html">Home</a></li>
				
				<li><a href="#dieidee">Die Idee</a>
					<ul id="untermenue">
						<li> <a href="das_spiel.html">Das Spiel</a> </li>
						<li> <a href="#Preise">Preise</a> </li>
					</ul>
				</li>
				
				<li><a href="#menue">Menü</a></li>
				<li><a href="#termine">Termine</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="#pressenews">Pressenews</a></li>
			</ul>
		</nav>
	</header>
	
	<section>
		
		<h2>Wieder ist ein Verbrechen geschehen.</h2>
		
		<article id="spiel_text">
				Jeden Samstagabend passiert in der Villa Bernstein um Punkt 19 Uhr ein Mord. Während sich alle Gäste beim 6-Gänge-Menü im Stile der 20iger Jahre entspannen, passiert das Verbrechen.<br> <br>
			
				Die Gäste, gekleidet in Abendgarderobe passend zum Thema des Abends, erleben hautnah die Kriminalgeschichte, angelehnt an alte Schwarzweißfilm- Kriminalfälle, und können durch genaue Beobachtungen zur Lösung des Falls beitragen.<br> <br>

				Es gibt keinen festen Ablaufplan. Nur die Rollen der Beteiligten sind fest verteilt. Einzig der Mörder weiß um seine Rolle als Meuchler, alle anderen Gäste sind ahnungslos.
		</article>
		
		<div><img id="Bild_Filmstreifen2" src="Bilder_Webseite/Filmstreifen_kurz.png" alt="Firmstreifen"></div>
	</section>
	
	<footer>
			<ul id="foot_nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="#dieidee">Die Idee</a></li>
				<li><a href="das_spiel.html">Das Spiel</a></li>
				<li><a href="#Preise">Preise</a></li>
				<li><a href="#menue">Menü</a></li>
				<li><a href="#termine">Termine</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="#pressenews">Pressenews</a></li>
			</ul>
			
		
			<div id="foot_kontakt">
				<span id="kontakt_titel">Telefon:</span>  (0)456 4876470<br>
				<span id="kontakt_titel">E-Mail:</span>  info@villa-bernstein.de
			</div>
	
			<div id="rights"> &copy; all rights reserved to Melina Höfling</div>
	
			<div id="impressum_foot"> <a href="#impressum">Impressum</a></div>
			<div id="daten_foot"> <a href="#datenschutz">Datenschutz</a></div>
			<div id="agb_foot"> <a href="#agb">AGB</a></div>
		</footer>
	
	
</body>
</html>
