<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
	
<link href="https://fonts.googleapis.com/css?family=Limelight&amp;subset=latin-ext" rel="stylesheet">  <!--Das kannst du auch so wie Montserrat machen.-->
	
<link href="style_Index.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<header> <!-- korriegiere mich wenn ich falsch liege, aber sollte das hier nicht eigentlich zum head gehören?-->	
		<div id="agb"> <a href="#agb">AGB</a></div>			<!-- dieses "#" verändert nur den Link den man oben in der Website leiste sieht. Es führt aber zu keiner Weiterleitung-->
		<div id="daten"> <a href="#datenschutz">Datenschutz</a></div>	<!-- Was auch das Ziel ist vermute ich mal.-->
		<div id="impressum"> <a href="#impressum">Impressum</a></div>	

		<div><a href="index.html"><img id="logo" src="Bilder_Webseite/Logo.png" alt="Cafevillabernstein"></a></div>
		<!-- was macht es für einen untschied ob es in einem div ist oder nicht?-->
		<nav>
			<ul class = "nav_link"> <!--gleiches ding wie bei foot_link-->
				<li><a href="index.html">Home</a></li>
				
				<li><a href="#dieidee">Die Idee</a>
					<ul>
						<li> <a href="das_spiel.html">Das Spiel</a> </li>
						<li> <a href="#Preise">Preise</a> </li>
					</ul>
				</li>
				
				<li><a href="#menue">Menü</a></li>
				<li><a href="#termine">Termine</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="#pressenews">Pressenews</a></li>
			</ul>
		</nav>
	</header>
	
	
	<section>
		
		<div><img id="Eroeffnungsstreifen" src="Bilder_Webseite/Home_Eröffnungsstreifen.png" alt="Willkommen"></div>
		<!-- again div?-->
		
		<article id="home_text">
			Die 1922 erbaute Villa Bernstein liegt im Vorort Meisterstadt Seken und wurde als Wohn- und Repräsentationshaus der Industriellenfamilie Breitenbach gebaut.<br><br> Damals besaß sie eine Wohnfläche von 760qm und einen wunderschönen Park.
			Die Wohnfläche wird heute als Restaurant und Café genutzt.<br><br> Im Park befinden sich teilweise die Außenbereiche des Cafés, die sich mit schmiedeeisernen Toren und Zäunen, in das Gesamtbild eines nach dem Stil der englischen Gärten gestalteten Parks, einfügt.<br><br>
			Seit 1964 befindet sich die Villa im Besitz der Familie Besten, die 2005 den Café- und Restaurantbetrieb eröffnet hat. Die ungestörte Lage und das altertümliche Flair der Villa bieten ein optimales Ambiente für Erlebnisgastronomie und so wurden 2010 die ersten Kriminaldinner veranstaltet, die bis heute großen Anklang finden.
		</article>
		
		<div><img id="Bild_Filmstreifen" src="Bilder_Webseite/Filmstreifen_lang.png" alt="Firmstreifen"></div>
		<!-- Wieso das div drum herum? mach doch beides in eins...-->
	
	</section>
	
	<footer>
		
		<div id="foot">
			
			<ul id="foot_nav"> <!-- Das gibt es garnicht-->
				<!-- Holy shit so viele "foot_link" obwohl sie alle
				EXACT das gleiche machen! Ich pack es in footer_nav-->
				<li><a href="index.html">Home</a></li>
				<li><a href="#dieidee">Die Idee</a></li>
				<li><a href="das_spiel.html">Das Spiel</a></li>
				<li><a href="#Preise">Preise</a></li>
				<li><a href="#menue">Menü</a></li>
				<li><a href="#termine">Termine</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="#pressenews">Pressenews</a></li>
				</ul>
		</div>
		
	
		<div id="foot_kontakt">
			<span id="kontakt_titel">Telefon:</span>  (0)456 4876470<br>
			<span id="kontakt_titel">E-Mail:</span>  info@villa-bernstein.de
		</div>

		<div id="rights"> &copy; all rights reserved to Melina Höfling</div>
	
		<div id="impressum_foot"> <a href="#impressum">Impressum</a></div>
		<div id="daten_foot"> <a href="#datenschutz">Datenschutz</a></div>
		<div id="agb_foot"> <a href="#agb">AGB</a></div>
	</footer>
	
	
</body>
</html>
