<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Kontakt</title>
<link href="style_kontakt.css" rel="stylesheet" type="text/css">
</head>

<body>
	
	<header>
		
	<div id="agb"> <a href="#agb">AGB</a></div>	
	<div id="daten"> <a href="#datenschutz">Datenschutz</a></div>	
	<div id="impressum"> <a href="#impressum">Impressum</a></div>	
	
	<div><a href="index.html"><img id="logo" src="Bilder_Webseite/Logo.png" alt="Cafevillabernstein"></a></div>
	
	<nav>
		<ul class = "nav_link">
			<li> <a href="index.html">Home</a></li>
			
			<li><a href="#dieidee">Die Idee</a>
				<ul id="untermenue">
					<li> <a href="das_spiel.html">Das Spiel</a> </li>
					<li> <a href="#Preise">Preise</a> </li>
				</ul>
			</li>
			
			<li><a href="#menue">Menü</a></li>
			<li><a href="#termine">Termine</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			<li><a href="#pressenews">Pressenews</a></li>
		</ul>
	</nav>
	</header>
	
	<section id="top_section">
		
		<article id="kontakt">
			
			<h2 id="title_margin">Kontakt</h2>	
		
			Villa Bernstein<br>
			Familie Besten<br>
			Bernsteinallee 3<br> 
			23456 Meisterstadt<br> <br>

			<span id=kontakt_titel>Telefon</span> : (0)456 4876410<br><br>

			<span id=kontakt_titel>E-Mail</span> : info@villa-bernstein.de<br><br>
			
			<span id=kontakt_titel>Internet</span> : www.villa-bernstein.de
		</article>
		
		<div id="zeiten">
			
			<h2 id="title_margin">Öffnugszeiten</h2>
			
			<table>
				<tr>
					<td>Dienstag bis Freitag</td>
					<td>11 - 22 Uhr	</td> <!--die ID gibt es nicht...-->
				</tr>
				
				<tr>
					<td>Montag</td>
					<td>Ruhetag</td>
				</tr>
				
				<tr>
					<td>Samstag, Sonntag<br> und an Feiertagen </td>
					<td>11 - 22 Uhr</td>
				</tr>
			</table>
			
			<h3 id="kueche">Küche</h3> <!-- diese ID gibt es auch nicht??-->
			
			<table>
				<tr>
					<td>Dienstags bis freitags</td>
					<td>12 - 21 Uhr</td>
				</tr>
				
				<tr>
					<td>Samstag und Sonntag<br>
						durchgehend</td>
					<td>12 - 22 Uhr</td>
				</tr>
			</table>
			
			<div id="text_zeiten">Für kleinere Gruppen oder Gesellschaften<br> können auch individuelle Termine vereinbart werden. </div>
		</div>
	</section>
	<!-- logische section ist hier zuende kannst das auch rückgängig machen ist nur zur übersicht-->
	<section id="bottom_section">
		<div id="anfahrt">

			<h2>Anfahrt</h2>
			<img id="Karte_Bild" src="Bilder_Webseite/Anfahrt_Karte.jpg" alt="Karte">

		</div>

		<div id="anmeldung">
			<h2>Anmeldeformular</h2>
			<div id="select-wrap">
				<select>
					<option selected>Allgemeine Anfragen</option>
					<option>Reservierung Krimidinner</option>
					<option>Zimmerreservierung</option>
				</select>
			</div>
			
			<form action="index.html">
				<label for="name">Name,Vorname</label><br>
				<input type="text" id="name"> <br> <br>
				
				<label for="email">e-Mail Adresse</label><br>
				<input type="email" id="email"><br> <br>
				
				<label for="nachricht">Textnachricht</label><br>
				<textarea id="nachricht"></textarea>
				
				<button type="submit">Senden</button>
			</form>
		</div>
		
	</section>

	<footer>
		<ul id="foot_nav">
			<li><a href="index.html">Home</a></li>
			<li><a href="#dieidee">Die Idee</a></li>
			<li><a href="das_spiel.html">Das Spiel</a></li>
			<li><a href="#Preise">Preise</a></li>
			<li><a href="#menue">Menü</a></li>
			<li><a href="#termine">Termine</a></li>
			<li><a href="kontakt.html">Kontakt</a></li>
			<li><a href="#pressenews">Pressenews</a></li>
		</ul>
		
	
		<div id="foot_kontakt">
			<span id="kontakt_titel">Telefon:</span>  (0)456 4876470<br>
			<span id="kontakt_titel">E-Mail:</span>  info@villa-bernstein.de
		</div>

		<div id="rights"> &copy; all rights reserved to Melina Höfling</div>

		<div id="impressum_foot"> <a href="#impressum">Impressum</a></div>
		<div id="daten_foot"> <a href="#datenschutz">Datenschutz</a></div>
		<div id="agb_foot"> <a href="#agb">AGB</a></div>
	</footer>
		
</body>
</html>
